<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Merienda:wght@500&family=Mynerve&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto | Fanpage</title>
</head>
<body>
    <header class="header">
        <a href="#cards"><img src="logo.png" alt="logo-naruto" class="logo"></a>
        <nav class="navbar">
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html">CHARACTERS</a></li>
            <li><a href="clans.html">CLANS</a></li>
            <li><a href="https://discord.gg/konoha" target="_blank">DISCORD</a></li>
            <li><a href="https://hero.fandom.com/wiki/Naruto_Uzumaki/Gallery" target="_blank">GALLERY</a></li>
            <li><a href="contacts.html">CONTACT</a></li>
            
            
            
        </nav>


    </header>

    <div class="container">
        <div class="clans">
        <img src="pngegg.png" class = "hero-img1">
        <img src="sasuke.png" class = "hero-img2">
        <img src="gaara.png" class = "hero-img3">
        <img src="itachi.png" class = "hero-img4">
    </div>
        <p class="hero-text1">
            Welcome to the world of Naruto. <br>
            Here you will see a list of existing clans in Naruto.<br>
            Don't forget to wear headband of your favourite clan!
            <br><a href="https://naruto.fandom.com/wiki/Naruto_Uzumaki" target="_blank"><img src="konohalogo.png" class="konohalogo"></a>
        </p>
    </div>
    <h2 class="heading"> CLAN CARDS </h2>

    <div class="cards1 container" id="cards">

        <div class="card1">
            <img src="1.svg" class="cardimg">
            <h2 class="desc">Aburame</h2>
        </div>
        <div class="card1">
            <img src="2.svg" class="cardimg">
            <h2 class="desc">Akimichi</h2>
        </div>
        <div class="card1">
            <img src="3.svg" class="cardimg">
            <h2 class="desc">Hatake</h2>
        </div>
        <div class="card1">
            <img src="4.svg" class="cardimg">
            <h2 class="desc">Hyuga</h2>
        </div>
        <div class="card1">
            <img src="5.svg" class="cardimg">
            <h2 class="desc">Uzumaki </h2>
        </div>
        <div class="card1">
            <img src="6.png" class="cardimg">
            <h2 class="desc">Otsustsuki</h2>
        </div>
        <div class="card1">
            <img src="7.svg" class="cardimg">
            <h2 class="desc">Uchiha </h2>
        </div>
        <div class="card1">
            <img src="8.svg" class="cardimg">
            <h2 class="desc">Sarutobi</h2>
        </div>
        <div class="card1">
            <img src="9.svg" class="cardimg">
            <h2 class="desc">Nara </h2>
        </div>
        <div class="card1">
            <img src="10.svg" class="cardimg">
            <h2 class="desc">Ryu </h2>
        </div>
    </div>

        <footer class="footer" id="footer">
            <h2 class="footer-text">&copy; Made with &hearts; by Arkarprava Sarkar</h2> 
            <div class="socials-img">
                <a href="https://github.com/arkasarkar2000?tab=repositories" target="_blank"><img src="github.png" class="socials"></a>
                <a href="https://www.linkedin.com/in/arkaprava-sarkar-094808214/" target="_blank"><img src="linkedin.png" class="socials"></a>
         </div>
         </footer>




    
</body>
</html>